# ShimmerRecyclerView

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerAdapter.kt  ShimmerRecyclerView.kt  ShimmerViewHolder.kt
